CREATE ROLE admin NOSUPERUSER NOCREATEDB NOCREATEROLE NOINHERIT LOGIN PASSWORD 'role_admin_pPassW0';
CREATE ROLE application NOSUPERUSER NOCREATEDB NOCREATEROLE NOINHERIT LOGIN PASSWORD 'pPassW0';
CREATE ROLE soperation NOSUPERUSER NOCREATEDB NOCREATEROLE NOINHERIT LOGIN PASSWORD 'role_soperation_pPassW0';
CREATE ROLE report NOSUPERUSER NOCREATEDB NOCREATEROLE NOINHERIT LOGIN PASSWORD 'role_report_pPassW0';
REVOKE CREATE ON SCHEMA public FROM PUBLIC;

CREATE USER admin_ibt_external_service WITH PASSWORD 'Adm1nP@ss';
GRANT ALL PRIVILEGES ON DATABASE ibt_external_service to admin_ibt_external_service;
GRANT CREATE ON SCHEMA public to admin_ibt_external_service;
ALTER USER admin_ibt_external_service CREATEROLE;
